NODE_ENV="development"
CORS_ORIGIN=http://localhost:5173
CLIENT_URI=http://localhost:5173

PORT=5000

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

CLOUDINARY_API_KEY=""
CLOUDINARY_API_NAME=""
CLOUDINARY_API_SECRET=""

DATABASE_URL=""


VITE_CLIENT_ID=""
VITE_PROJECT_ID = ""
VITE_AUTH_URI =""
VITE_TOKEN_URI =  ""
VITE_AUTH_PROVIDER = ""
VITE_CLIENT_SECRET =""
VITE_REDIRECT_URI =[]
VITE_JAVASCRIPT_URI =[]



